.monuments-map {
  height: 100vh;
  width: 100%;
}

.shadow-monument {
  box-shadow: 10px 10px 15px -6px rgba(0,0,0,0.75);
  color: $green;
}

.index-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: $background;

  height: 100%;
  width: 100%;
}

#blinder {
  display: flex;
  justify-content: center;
  height: 7px;
  width: 100px;
  position: fixed;
  bottom: -.5%;
  z-index: 10;
  border-radius: 5px;
  transition: all .3s ease;
}

.card-index {
  display: flex;
  gap: 10px;
  height: 252px;
  justify-content: flex-end;
  text-shadow: 0 0 5px black;
  width: 370px;

  .image-index {
    background-position: center 20%;
    background-size: cover;
    border-radius: 10px;
    height: 100%;
    width: 187px;
  }

  .description-index {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 173px;
    height: 100%;
    color: $lightgrey;
    font-size: 0.8rem;
    margin: 0;
    padding: 5px 0;


    h3 {
      color: $green;
      font-size: 1.5rem;
    }

    .desc-short {
      width: 100%;
    }

    i {
      color: $green;
    }
  }
}

// map features

.mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-bottom-right {
  display: none !important;
}

.marker {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  // border: 2px solid $green;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.listing {
  position: fixed;
  bottom: -5%;
  left: 0;
  height: 0%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 10px;
  padding-top: 23px;
  align-items: flex-start;
  background-color: rgba(64, 64, 64, 0.5);
  backdrop-filter: blur(5px);
  font-size: 1.2rem;
  border-radius: 15px 15px 0px 0px;
  transition: all .3s ease;
  &::-webkit-scrollbar {
    height: 0;
  }


  .card-monument {
    flex-shrink: 0;
    width: 187px;

    span {
      font-size: 0.7rem;
    }
  }
}
